bitrate=N/A
total_size=0
out_time_us=0
out_time_ms=0
out_time=00:00:00.000000
dup_frames=0
drop_frames=0
speed=N/A
progress=continue
bitrate= 538.4kbits/s
total_size=20971520
out_time_us=311588264
out_time_ms=311588264
out_time=00:05:11.588264
dup_frames=0
drop_frames=0
speed= 623x
progress=continue
bitrate= 538.8kbits/s
total_size=38797312
out_time_us=576053106
out_time_ms=576053106
out_time=00:09:36.053106
dup_frames=0
drop_frames=0
speed= 576x
progress=continue
bitrate= 564.7kbits/s
total_size=60817408
out_time_us=861621046
out_time_ms=861621046
out_time=00:14:21.621046
dup_frames=0
drop_frames=0
speed= 574x
progress=continue
bitrate= 544.9kbits/s
total_size=67769501
out_time_us=994986667
out_time_ms=994986667
out_time=00:16:34.986667
dup_frames=0
drop_frames=0
speed= 571x
progress=end
